/* Write your global styles here, in PostCSS syntax

@tailwind base;

/* Write your global styles here, in PostCSS syntax */

/* Write your global styles here, in PostCSS syntax */

@tailwind base;
@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
	/* Reference name */
	font-family: 'Roboto';
	/* For multiple files use commas, ex: url(), url(), ... */
	src: url('/fonts/Roboto-Regular.ttf');
} 


:root [data-theme='skeleton'] {
	--theme-rounded-base: 20px;
	--theme-rounded-container: 4px;
	--theme-font-family-base: 'Roboto', Regular;
    --theme-font-family-heading: 'Roboto', Regular;
}


